server {
    listen              80;
    server_name         localhost;
    return              301 https://$server_name$request_uri;
}


server {
    listen              443 ssl;
    server_name         localhost;

    ssl_certificate     /etc/nginx/ssl/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
