server {
    listen              80;
    server_name         localhost;

    add_header Access-Control-Allow-Origin *;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
