@import 'general.scss';

body {
  margin: 0;
  padding: 0;
}

#content {
  margin-right: 2%;
  margin-left: 22%;
  padding-top: 20px;
}

.nav-side-menu {
  overflow: auto;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0;
  width: 20%;
  height: 100%;
  color: #e1ffff;

  .menu-list .menu-content {
    display: block;
  }

  .brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
  }

  .toggle-btn {
    display: none;
  }

  ul, li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
  }

  ul .active,
  li .active {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
  }

  li {
    padding-left: 0px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
  }

  li a {
    display: block;
    text-decoration: none;
    color: #e1ffff;
  }

  li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
  }

  li:hover {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
}

.list-group-item {
  .edit-button {
    margin-right: 10px;
  }
}

.color-orb {
  display: inline-block;
  height: 14px;
  width: 14px;
  margin-top: 2px;
  border: 1px solid black;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.languagepicker_container {
  margin-bottom: 8px;
}

.qac-container {
  margin-top: 50px;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: 1fr;

  > div {
    border: 1px solid #ddd;
  }

  .qac-caption {
    border-radius: 5px 5px 0 0;

    padding: 15px 10px 5px 10px;
  }

  .qac {
    margin-top: -1px;
    border-top-width: 3px;
  }

  .qac:last-of-type {
    border-radius: 0 0 5px 5px;
  }
}

.qac {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "header parameters" "description parameters";

  .qac-header {
    grid-area: header;

    padding: 14px 0 0 10px;

    border-right: 1px solid #ddd;
  }

  .qac-description {
    grid-area: description;

    padding: 0 0 10px 10px;

    border-right: 1px solid #ddd;
  }

  .qac-parameters {
    grid-area: parameters;

    padding: 14px 10px 10px 5px;
  }
}

.qac-parameters {
  display: grid;
  align-items: center;
}

.qac-parameter {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "name content update";

  align-items: end;

  .qac-parameter-name {
    grid-area: name;

    padding-right: 10px;
    text-align: right;
    font-weight: normal;

    &[data-tooltip]:before {
      position: absolute;
      padding: 0 15px;
      margin-top: 20px;
      margin-left: -15px;

      display: none;

      content: attr(data-tooltip);
      white-space: nowrap;

      background-color: white;
      color: black;

      height: 30px;
      line-height: 30px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    &[data-tooltip]:hover:before {
      display: block;
    }
  }

  .qac-parameter-content {
    grid-area: content;
  }

  .qac-parameter-update {
    grid-area: update;
  }

  .qac-parameter-i15dtext, .qac-parameter-text {
    input {
      width: 100%;
    }
  }

  .qac-parameter-checkbox {
    // TODO: style this
  }

  .qac-parameter-select {
    // TODO: style this
  }
}